business-service/protos/business.proto

syntax = "proto3";

package business;

import   "user.proto";

service BusinessService {
    rpc CreateBusiness (Business) returns (Business);
    rpc UpdateBusiness (Business) returns (Empty);
    rpc DeleteBusiness (Id) returns (Empty);
    rpc GetByIdBusiness (Id) returns (Business);
    rpc GetAllBusiness (Empty) returns (GetAllBusinessResponse);
    rpc GetListBusiness (GetListBusinessRequest) returns (GetAllBusinessResponse);
    //----------------------------Service----------------------------------------
    rpc CreateService (User) returns (ServiceTypeDef);
    rpc UpdateMenServiceByUserId (MenServices) returns (Empty);
    rpc UpdateWomenServiceByUserId (WomenServices) returns (Empty);
    rpc GetMenServiceByUserId (Id) returns (MenServices);
    rpc GetWomenServiceByUserId (Id) returns (WomenServices);
    rpc DeleteMenServiceByUserId (Id) returns (Empty);
    rpc DeleteWomenServiceByUserId (Id) returns (Empty);
    rpc GetAllMenSetvices(Empty) returns (AllMenSetvices);
    rpc GetAllWomenSetvices(Empty) returns (AllWomenSetvices);
}


message Business {
    string id = 1;
    string salon_name = 2;
    repeated string phone_numbers = 3;
    string status = 4;
    repeated Staff staff = 5;
    string location = 6;
    string created_at = 7;
    string updated_at = 8;
    string deleted_at =9;
}

message Staff {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    repeated string phone_numbers = 4;
    int64 cost = 5;
    string status = 6;
    // string comment_id = 7;
    string business_id = 7;
    string calendar_id = 8;
    string user_id = 9;
    // string men_services_id = 11;
    // string women_services_id = 12;
    string created_at = 10;
    string updated_at = 11;
    string deleted_at = 12;
}

message MenServices {
    string id = 1;
    bool hair_cut = 2;
    bool beard_cut = 3;
    bool hair_coloring = 4;
    bool special_hair_cut = 5;
    bool beard_coloring = 6;
    bool beard_trim = 7;
    bool beard_shave = 8;
    bool face_shave = 9;
    bool boy_hair_cut = 10;
    // string others = 11;
    string user_id = 11;
}

message WomenServices {
    string id = 1;
    bool hair_cut = 2;
    bool hair_coloring = 3;
    bool special_hair_cut = 4;
    bool eyebrow_arching = 5;
    string user_id = 6;
}

message ServiceTypeDef{
    MenServices men_service = 1;
    WomenServices women_service = 2;
}

message Id {
    string id = 1;
}

message GetAllBusinessResponse {
    repeated Business business= 1;
}

message GetListBusinessRequest {
    int64 limit = 1;
    int64 page = 2;
}

message AllMenSetvices {
    repeated MenServices men_services = 1;
}

message AllWomenSetvices {
    repeated WomenServices women_services = 1;
}